#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
# spring.datasource.url=jdbc:h2:mem:isst
spring.datasource.url=jdbc:h2:file:./data/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# server.port=8080
server.port=8443
# for running without custom REST implementation
spring.data.rest.base-path=/api

#Security config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# spring.security.user.name=admin
# spring.security.user.password=admin

# # SSL certificate
# Command: keytool -genkeypair -alias nutriapp -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:./keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=nutriapp

